spring.application.name=accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.accessing_data_mysql=debug
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
stripe.secret.key=sk_test_51RDzPePs0BaGOluK8IcLG4xGJh9mHwhCXK18Xn9hWn2hScUQ2hIBa6L6afWWIhSG79Gf7CunNECOVMKV9OZw4ETx00EnSR9Cqg